<Properties StartupItem="LaytonScriptTool/LaytonScriptTool.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaytonScriptTool/Program.cs">
    <Files>
      <File FileName="LaytonScriptTool/Program.cs" Line="5" Column="17" />
      <File FileName="LaytonScriptTool/WorkFiles.cs" Line="207" Column="37" />
      <File FileName="LaytonScriptTool/ClassesAndStructs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>