<Properties StartupItem="LaytonScriptTool/LaytonScriptTool.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaytonScriptTool/WorkFiles.cs">
    <Files>
      <File FileName="LaytonScriptTool/Program.cs" Line="1" Column="1" />
      <File FileName="LaytonScriptTool/WorkFiles.cs" Line="437" Column="31" />
      <File FileName="LaytonScriptTool/ClassesAndStructs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pavel/Projects/LaytonScriptTool/LaytonScriptTool/WorkFiles.cs" line="406" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>